<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xc-plus-media</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xc-plus-media-model</module>
        <module>xc-plus-media-api</module>
        <module>xc-plus-media-service</module>
    </modules>
    <parent>
        <groupId>com.xc</groupId>
        <artifactId>xc-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xc-plus-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>