# xc-cms

./: .gitignore  READ.md  README.md  pom.xml
backend/xc-cms/: .gitignore  README.md  pom.xml
backend/xc-cms/deploy/: docker-compose.yml
backend/xc-cms/xc-common/: pom.xml
backend/xc-cms/xc-model/: pom.xml
backend/xc-cms/xc-model/src/main/java/com/zp/model/cms/: CmsPage.java  CmsSite.java  CmsTemplate.java
backend/xc-cms/xc-model/src/main/java/com/zp/model/cms/response/: CmsResultCode.java
backend/xc-cms/xc-model/src/main/java/com/zp/model/course/: CategoryNode.java  TeachPlanNode.java
backend/xc-cms/xc-model/src/main/java/com/zp/model/course/request/: CourseListRequest.java
backend/xc-cms/xc-model/src/main/java/com/zp/model/request/: QueryPageRequest.java
backend/xc-cms/xc-model/src/main/java/com/zp/model/system/: SysDictionary.java  SysDictionaryValue.java
backend/xc-cms/xc-model/src/main/java/com/zp/web/: BaseController.java
backend/xc-cms/xc-model/src/main/java/com/zp/xc/model/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsTemplate.java
backend/xc-cms/xc-model/src/main/java/com/zp/xc/model/cms/response/: CmsCode.java  CmsConfigResult.java  CmsPageResult.java
backend/xc-cms/xc-model/src/main/java/com/zp/xc/model/request/: QueryPageRequest.java
backend/xc-cms/xc-service-manage-cms-client/: pom.xml
backend/xc-cms/xc-service-manage-cms-client/src/main/java/com/zp/manage_cms_client/config/: SwaggerConfig.java
backend/xc-cms/xc-service-manage-cms-client/src/main/java/com/zp/manage_cms_client/mq/: ConsumerPostPage.java
backend/xc-cms/xc-service-manage-cms-client/src/main/java/com/zp/manage_cms_client/service/: PageService.java
backend/xc-cms/xc-utils/: pom.xml
deploy/: docker-compose.yml
pm_common/: pom.xml
pm_common/src/main/java/com/zp/exception/: ExceptionCast.java  ExceptionCatch.java
pm_common/src/main/java/com/zp/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
pm_common/src/main/java/config/: RestTemplateConfig.java
pm_model/: pom.xml
pm_parent/: pom.xml
pm_service_api/: pom.xml
pm_service_manage_cms/: pom.xml
pm_utils/: pom.xml
xc-common/: pom.xml
xc-common/src/main/java/com/zp/config/: RabbitmqConfig.java  RestTemplateConfig.java
xc-common/src/main/java/com/zp/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-common/src/main/java/com/zp/framework/config/: RestTemplateConfig.java
xc-common/src/main/java/com/zp/framework/exception/: ExceptionCast.java
xc-common/src/main/java/com/zp/framework/request/: RequestData.java
xc-common/src/main/java/com/zp/framework/response/: IErrorCode.java
xc-common/src/main/java/com/zp/request/: RequestData.java
xc-common/src/main/java/com/zp/response/: CommonCode.java  CommonPage.java  CommonResult.java  IErrorCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
xc-model/: pom.xml
xc-plus-base/: pom.xml
xc-plus-content/: pom.xml
xc-plus-content/xc-plus-content-api/: pom.xml
xc-plus-content/xc-plus-content-api/src/main/java/com/xc/: ContentApplication.java
xc-plus-content/xc-plus-content-api/src/main/java/com/xc/content/api/: CourseBaseInfoController.java
xc-plus-content/xc-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xc-plus-content/xc-plus-content-model/: pom.xml
xc-plus-content/xc-plus-content-service/: pom.xml
xc-plus-generator/: pom.xml
xc-plus-media/: pom.xml
xc-plus-media/xc-plus-media-api/: pom.xml
xc-plus-media/xc-plus-media-model/: pom.xml
xc-plus-media/xc-plus-media-service/: pom.xml
xc-plus-parent/: pom.xml
xc-service-api/: pom.xml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms/src/main/java/com/zp/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/zp/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms/src/main/java/com/zp/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java  CourseFeignController.java
xc-service-manage-cms/src/main/java/com/zp/manage_cms/controller/form/: CmsPageForm.java
xc-service-manage-cms/src/main/java/com/zp/manage_cms/dao/: CmsConfigRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/zp/manage_cms/service/: CmsPageService.java  CmsSiteService.java  CmsTemplateService.java
xc-service-manage-cms/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml  logback-spring.xml
xc-service-manage-cms/src/test/java/com/zp/callback/: CallBack.java  CallBackResponse.java  CallBackTest.java
xc-service-manage-cms/src/test/java/com/zp/manage_cms/: GridFsTest.java  RestTemplateTest.java
xc-service-manage-cms/src/test/java/com/zp/manage_cms/dao/: CmsPageRepositoryTest.java
xc-service-manage-cms/src/test/java/com/zp/manage_cms/service/: CmsPageServiceTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/zp/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/java/com/zp/manage_course/controller/: CategoryController.java  CourseController.java
xc-service-manage-course/src/main/java/com/zp/manage_course/dao/: CategoryMapper.java  CourseMapper.java
xc-service-manage-course/src/main/java/com/zp/manage_course/service/: CourseMarketService.java  CourseService.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/main/resources/mapper/: CategoryMapper.xml  CourseMapper.xml  TeachPlanMapper.xml
xc-service-manage-course/src/test/java/com/zp/manage_course/dao/: TeachPlanMapperTest.java
xc-service-manage-course/src/test/java/com/zp/manage_course/service/: CourseServiceTest.java
xc-service-manage-system/: pom.xml
xc-web/: .eslintrc.cjs  .prettierrc.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.vitest.json  vite.config.ts
xc-web/src/: main.ts
(+216 files in other folders)
